{{- if .Values.profiseeRunTime.isPaaS }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secret-access-binding
  namespace: {{ .Release.Namespace }}
subjects:
- kind: User
  name: system:node:{{.Values.Node}}
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: secret-access-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}