{{- if not .Values.cloud.azure.useKeyVault -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: profisee-oidc-clientid
data:
  ProfiseeOidcClientId: {{.Values.profiseeRunTime.oidc.clientId | b64enc | quote}}
{{- end }}