apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: profisee-purview
data:
  ProfiseePurviewTenantId: {{ default "" .Values.integrations.purview.tenantId | b64enc | quote }}
  ProfiseePurviewUrl: {{ default "" .Values.integrations.purview.url | b64enc | quote }}
  ProfiseePurviewCollectionId: {{ default "" .Values.integrations.purview.collectionId | b64enc | quote }}
  ProfiseePurviewClientId: {{ default "" .Values.integrations.purview.clientId | b64enc | quote }}
  ProfiseePurviewClientSecret: {{ default "" .Values.integrations.purview.clientSecret | b64enc | quote }}
